GOOGLE_CLIENT_ID="82844157331-qf8ut3n0n3dbdbigeddqmkv4kpuf8u0m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_PASSWORD="twtoxtpjyzwimkpx"
EMAIL_USERNAME="duykhanh1632003@gmail.com"
